{
    "name": "fojlerabbirabib/codeigniter-vite",
    "description": "Integrate viteJs in CodeIgniter4 framework",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/FojleRabbiRabib/codeigniter-vitejs",
    "keywords": [
        "codeigniter",
        "codeigniter4",
        "codeigniter-viteJs",
        "codeigniter-vueJs",
        "codeigniter-reactJs",
        "codeigniter-reactJsTs",
        "codeigniter-svelteJs",
        "codeigniter spa"
    ],
    "authors": [
        {
            "name": "Fojle Rabbi Rabib",
            "email": "hello@rabib.me",
            "homepage": "https://github.com/FojleRabbiRabib/"
        },
        {
            "name": "Mihatori Kei",
            "email": "mihatorikei@gmail.com",
            "homepage": "https://github.com/mihatorikei/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "FojleRabbiRabib\\CodeigniterVite\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
